<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Aadhar Number</title>
    <style>
        .navbar {
            background-color: #3498db;
            padding: 10px;
            font-size: 30px;
        }
        
       
        .nav-list {
            list-style: none; 
            padding: 0; 
                display: flex; 
            justify-content: center; 
        }
       
        .nav-item {
            margin: 0 15px; 
        }
        
       
        .nav-item a {
            text-decoration: none; 
            color: white; 
            transition: color 0.3s; 
        }
        
        
        .nav-item a:hover {
            color: #0a0907; 
        }
        
        
        .nav-item:hover {
            transform: scale(1.1); 
        }
        body {
            font-style: bold;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-image: url("/static/image2");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
       
        }
        
        .container {
            margin-top: 20px;
            display: grid;
            place-items: center;
            margin-left: 40px;
          
        }
    </style>    
        
        
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="/enterdata">Adhar Details</a></li>
            <li class="nav-item"><a href="/enteradharno">View Details</a></li>
            <li class="nav-item"><a href="https://www.mohfw.gov.in/pdf/FAQsCOVID19vaccinesvaccinationprogramWebsiteupload27Sep.pdf">FAQs</a></li>
            <li class="nav-item"><a href="https://covid19.karnataka.gov.in/page/Helpline/en">Helpline</a></li>
        </ul>
    </nav>
    
    <div class="container">
    <h2>SUBMIT YOUR ADHAR NO HERE</h2>
    <form action="/viewdata" method="POST">
    <input type="text" id="adhar_no" name="adhar_no" placeholder="Enter Adhar Number" required><br><br>
    &nbsp;<label for="adhar_no">CLICK</label>
    <input type="submit" name="submit" value="Submit">
    </form>
    </div>
</body>
</html>
